
<head>
    <style>
	body {
  	  background-image: linear-gradient(to right, rgba(196, 0, 7), rgba(255, 175, 163));
	}
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto;
        }
        
        .button-container button { 
            flex: calc(20% - 15px); /* Each button takes 25% width minus spacing */
            margin: 25px; /* Add space around each button */
            padding: 13px; /* Decrease padding */
            background-color: black;
            border-radius: 50px; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide any overflow */
            text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
        }
        .button-container button:last-child {
            max-width: calc(50% - 0px);
            margin-left: auto; /* Move the last button to the center */
            margin-right: auto; /* Adjust the max-width of the last button */
        }
     
    </style>
    </head>
    <body>
    
    <div style="text-align: center; margin-top: 2rem;">
      <h1>Innovation Coca Cola Home Page</h1>
      
    </div>
    
    <div style="text-align: center; margin-top: 2rem;">
        <h2>Project Management - My Projects</h2>
    <div class="button-container">
        <button onclick="window.open('', '_blank')">Program / Project with Gate Timing</button>
        <button onclick="window.open('', '_blank')">Gate Approvals </button>
        <button onclick="window.open('', '_blank')">Data Readiness by Gate</button>
        <button onclick="window.open('', '_blank')">Program / Project Financial Input Dashboard</button>
        <button onclick="window.open('', '_blank')">Role Assignments </button>
        <button onclick="window.open('', '_blank')">Adoption Summaries - MTO  </button>

    <div style="text-align: center; margin-top: 2rem;">
        <h2>PMO Corner - My Category Work</h2>
    <div class="button-container">
        <button onclick="window.open('', '_blank')">Program / Project with Gate Timing</button>
        <button onclick="window.open('', '_blank')">Gate Approvals </button>
        <button onclick="window.open('', '_blank')">Data Readiness by Gate</button>
        <button onclick="window.open('', '_blank')">Program / Project Financial Input Dashboard</button>
        <button onclick="window.open('', '_blank')">Role Assignments </button>
        <button onclick="window.open('', '_blank')">Recent Status Change</button>
        <button onclick="window.open('', '_blank')">Outputs and Summaries</button>
        <button onclick="window.open('', '_blank')">Data Completion</button>
        <button onclick="window.open('', '_blank')">Stage Durations / Average timing </button>
        <button onclick="window.open('', '_blank')">Adoption Summaries - MTO  </button>
       
    </div>
</div>

     

</div>

    
    </body>